jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="../css/jquery.bxslider.css")
	link(rel="stylesheet", href="../css/normalize.css")
	link(rel="stylesheet", href="../css/style.css")
	link(rel="stylesheet", href="../css/main.css")
	link(rel="stylesheet", href="../css/responsive.css")
body
	header.header
		.container
			figure.logo
				img(src="../img/logo-header.png", alt="")
			nav.menu
				ul.list
					li.item: a(href="#") About The Team
					li.item: a(href="#") Services
					li.item: a(href="#") Products
					li.item: a(href="#") Contact
	section
		.cont-main
			figure.image-main
				img(src="../img/image-center.png", alt="")
	section
		.container.section2
			.slider
				ul.bxslider
					li
						.panels
							.panel
								figure.image-panel
									img(src="../img/image1.jpg", alt="")
								span.title Awesome design features
								p.texto He hasn't got a fair dinkum to he's got a massive drongo. Lets go some rotten no worries gutful of fair dinkum. As stands out like uluru shaza got us some wuss. Lets get some rotten.
							.panel
								figure.image-panel
									img(src="../img/image2.png", alt="")
								span.title Easy to customise
								p.texto  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut iste accusamus, esse illo atque debitis eaque, expedita dignissimos veniam est aut ab quo libero facere inventore, ullam obcaecati laboriosam?
							.panel
								figure.image-panel
									img(src="../img/image3.png", alt="")
								span.title Bright eye catching design
								p.texto  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, optio, modi! Incidunt repellat sunt, odit accusantium impedit. Voluptates harum minus, libero magni. Neque, harum. Officia alias doloribus, corporis. Consequuntur, quibusdam.
	section
		.container.section3
			.box
				figure.logo
					img(src="../img/logo-cta.png", alt="")
				.ctu		
					p.texto Want to purchase the App?
					a.dowload(href="") Dowload
					p.texto or
					a.buy(href="") Buy Now
	footer
		.container
			.menu
				ul.list
					li.item: a(href="") Features
					li.item: a(href="") Specifications
					li.item: a(href="") Gallery
					li.item: a(href="") How To's
	script(src="../js/jquery-3.1.0.min.js")
	script(src="../js/jquery-3.1.0.min.js")
	script $(document).ready(function(){$('.bxslider').bxSlider({auto:true});});
		

html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css"/>
  <link rel="stylesheet" href="../css/normalize.css"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <link rel="stylesheet" href="../css/main.css"/>
  <link rel="stylesheet" href="../css/responsive.css"/>
</head>
<body>
  <header class="header">
    <div class="container">
      <figure class="logo"><img src="../img/logo-header.png" alt=""/></figure>
      <nav class="menu">
        <ul class="list">
          <li class="item"><a href="#">About The Team</a></li>
          <li class="item"><a href="#">Services</a></li>
          <li class="item"><a href="#">Products</a></li>
          <li class="item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="cont-main">
      <figure class="image-main"><img src="../img/image-center.png" alt=""/></figure>
    </div>
  </section>
  <section>
    <div class="container section2">
      <div class="slider">
        <ul class="bxslider">
          <li>
            <div class="panels">
              <div class="panel">
                <figure class="image-panel"><img src="../img/image1.jpg" alt=""/></figure><span class="title">Awesome design features</span>
                <p class="texto">He hasn't got a fair dinkum to he's got a massive drongo. Lets go some rotten no worries gutful of fair dinkum. As stands out like uluru shaza got us some wuss. Lets get some rotten.</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image2.png" alt=""/></figure><span class="title">Easy to customise</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut iste accusamus, esse illo atque debitis eaque, expedita dignissimos veniam est aut ab quo libero facere inventore, ullam obcaecati laboriosam?</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image3.png" alt=""/></figure><span class="title">Bright eye catching design</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, optio, modi! Incidunt repellat sunt, odit accusantium impedit. Voluptates harum minus, libero magni. Neque, harum. Officia alias doloribus, corporis. Consequuntur, quibusdam.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="panels">
              <div class="panel">
                <figure class="image-panel"><img src="../img/image1.jpg" alt=""/></figure><span class="title">Awesome design features</span>
                <p class="texto">He hasn't got a fair dinkum to he's got a massive drongo. Lets go some rotten no worries gutful of fair dinkum. As stands out like uluru shaza got us some wuss. Lets get some rotten.</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image2.png" alt=""/></figure><span class="title">Easy to customise</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut iste accusamus, esse illo atque debitis eaque, expedita dignissimos veniam est aut ab quo libero facere inventore, ullam obcaecati laboriosam?</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image3.png" alt=""/></figure><span class="title">Bright eye catching design</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, optio, modi! Incidunt repellat sunt, odit accusantium impedit. Voluptates harum minus, libero magni. Neque, harum. Officia alias doloribus, corporis. Consequuntur, quibusdam.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="panels">
              <div class="panel">
                <figure class="image-panel"><img src="../img/image1.jpg" alt=""/></figure><span class="title">Awesome design features</span>
                <p class="texto">He hasn't got a fair dinkum to he's got a massive drongo. Lets go some rotten no worries gutful of fair dinkum. As stands out like uluru shaza got us some wuss. Lets get some rotten.</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image2.png" alt=""/></figure><span class="title">Easy to customise</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ut iste accusamus, esse illo atque debitis eaque, expedita dignissimos veniam est aut ab quo libero facere inventore, ullam obcaecati laboriosam?</p>
              </div>
              <div class="panel">
                <figure class="image-panel"><img src="../img/image3.png" alt=""/></figure><span class="title">Bright eye catching design</span>
                <p class="texto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, optio, modi! Incidunt repellat sunt, odit accusantium impedit. Voluptates harum minus, libero magni. Neque, harum. Officia alias doloribus, corporis. Consequuntur, quibusdam.																	</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="container section3">
      <div class="box">
        <figure class="logo"><img src="../img/logo-cta.png" alt=""/></figure>
        <div class="ctu">		
          <p class="texto">Want to purchase the App?</p><a href="" class="dowload">Dowload</a>
          <p class="texto">or</p><a href="" class="buy">Buy Now</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="menu">
        <ul class="list">
          <li class="item"><a href="">Features</a></li>
          <li class="item"><a href="">Specifications</a></li>
          <li class="item"><a href="">Gallery</a></li>
          <li class="item"><a href="">How To's</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/jquery-3.1.0.min.js"></script>
  <script src="../js/jquery-3.1.0.min.js"></script>
  <script>$(document).ready(function(){$('.bxslider').bxSlider({auto:true});});</script>
</body>
